<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0x4-C5-JDz" customClass="CartViewCell" customModule="ClothesShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="428" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-t1-NU8">
                        <rect key="frame" x="8" y="8" width="120" height="121"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="7Q3-8R-6gD"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-G1-nzE">
                        <rect key="frame" x="140" y="18" width="272" height="98.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-9g-WnO">
                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KW ANDERSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-ie-bTb">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23.34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-cD-hJe">
                                        <rect key="frame" x="202.5" y="0.0" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-aV-C1S">
                                <rect key="frame" x="0.0" y="40.5" width="89.5" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-T5-Zdn">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-80-Hh9">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-je-LGV">
                                                <rect key="frame" x="60.5" y="0.0" width="6" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-BY-U6G">
                                        <rect key="frame" x="0.0" y="21" width="43" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-MB-T1C">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-K2-yAj">
                                                <rect key="frame" x="35.5" y="0.0" width="7.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-RS-VcP">
                                        <rect key="frame" x="0.0" y="42" width="89.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-JW-VCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p74-WS-dcA">
                                                <rect key="frame" x="51" y="0.0" width="38.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Dfq-G1-nzE" firstAttribute="leading" secondItem="vHw-t1-NU8" secondAttribute="trailing" constant="12" id="6ki-Y3-pRo"/>
                <constraint firstItem="vHw-t1-NU8" firstAttribute="leading" secondItem="0x4-C5-JDz" secondAttribute="leading" constant="8" id="NE0-76-xWo"/>
                <constraint firstItem="vHw-t1-NU8" firstAttribute="top" secondItem="0x4-C5-JDz" secondAttribute="top" constant="8" id="V4z-PT-ipb"/>
                <constraint firstAttribute="trailing" secondItem="Dfq-G1-nzE" secondAttribute="trailing" constant="16" id="eFP-QW-Ciy"/>
                <constraint firstAttribute="bottom" secondItem="vHw-t1-NU8" secondAttribute="bottom" constant="8" id="fYP-50-KwF"/>
                <constraint firstItem="Dfq-G1-nzE" firstAttribute="top" secondItem="0x4-C5-JDz" secondAttribute="top" constant="18" id="sbJ-VI-tIz"/>
                <constraint firstAttribute="bottom" secondItem="Dfq-G1-nzE" secondAttribute="bottom" constant="20.5" id="w8K-uR-5iJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IuR-AW-MQv"/>
            <size key="customSize" width="428" height="137"/>
            <connections>
                <outlet property="colour" destination="p74-WS-dcA" id="FOc-5x-go3"/>
                <outlet property="imageProduct" destination="vHw-t1-NU8" id="wUi-iD-25R"/>
                <outlet property="nameProduct" destination="HEI-ie-bTb" id="GBW-8G-379"/>
                <outlet property="quantity" destination="aym-je-LGV" id="FLw-N3-82K"/>
                <outlet property="size" destination="3Ly-K2-yAj" id="3d1-Qs-Bzz"/>
            </connections>
            <point key="canvasLocation" x="-115" y="26.5"/>
        </collectionViewCell>
    </objects>
</document>
