<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Dq2-VE-3PF" customClass="SlideMenuCell" customModule="ClothesShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dq2-VE-3PF" id="ZYa-i9-dFs">
                <rect key="frame" x="0.0" y="0.0" width="390" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-CV-fIH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-uN-Xz2">
                                <rect key="frame" x="16" y="22" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3BT-VI-BYS"/>
                                    <constraint firstAttribute="width" constant="40" id="L5S-Lp-7e9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-bc-ZbM">
                                <rect key="frame" x="87" y="34" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GeT-Xx-8UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VR3-bc-ZbM" firstAttribute="top" secondItem="Vm7-CV-fIH" secondAttribute="top" constant="34" id="14E-4t-FUk"/>
                            <constraint firstItem="VR3-bc-ZbM" firstAttribute="leading" secondItem="W6L-uN-Xz2" secondAttribute="trailing" constant="31" id="KBl-dO-uMi"/>
                            <constraint firstItem="W6L-uN-Xz2" firstAttribute="leading" secondItem="Vm7-CV-fIH" secondAttribute="leading" constant="16" id="Vnr-q2-ckX"/>
                            <constraint firstItem="W6L-uN-Xz2" firstAttribute="top" secondItem="Vm7-CV-fIH" secondAttribute="top" constant="22" id="ge1-EO-xd1"/>
                            <constraint firstAttribute="trailing" secondItem="VR3-bc-ZbM" secondAttribute="trailing" constant="111" id="rNP-ky-CLt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.19215686274509802" green="0.74117647058823533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vm7-CV-fIH" firstAttribute="top" secondItem="ZYa-i9-dFs" secondAttribute="top" id="BEZ-KI-Oc0"/>
                    <constraint firstAttribute="trailing" secondItem="Vm7-CV-fIH" secondAttribute="trailing" id="eNi-AT-Av9"/>
                    <constraint firstAttribute="bottom" secondItem="Vm7-CV-fIH" secondAttribute="bottom" id="hhF-2T-WYy"/>
                    <constraint firstItem="Vm7-CV-fIH" firstAttribute="leading" secondItem="ZYa-i9-dFs" secondAttribute="leading" id="rnV-u0-fTj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="VR3-bc-ZbM" id="dnw-Y7-Pza"/>
                <outlet property="imageIcon" destination="W6L-uN-Xz2" id="4VY-Lx-99h"/>
            </connections>
            <point key="canvasLocation" x="14" y="-208.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home" width="99" height="99"/>
    </resources>
</document>
